* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #171825;
}


.container {
    width: 50rem;
    height: 700px;
    position: relative;
    top: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #171825;
    padding: 10px;
    gap: 5px;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 15px;
}

#result {
    width: 48.5rem;
    margin: 0 10px 0 10px;
    border-radius: 5px;
    background-color: #1f2132;
    border: none;
    height: 46px;
    caret-color: red;
    color: white;
    font-size: 30px;
    padding: 10px;
    outline: none;
}